:root {
    --black-color: #000;
    --white-color: #fff;
    --text-color: #ccc;
    --primary-color: #092cf5;
    --star-gold-color: gold;
    --height-navbar: 38.18px;
    --expecsial-color: rgba(255, 226, 64, 0.94);
    --header-height: 120px;

    --header-with-search-height :calc(var(--header-height) - var(--height-navbar));
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.title-of-website {
    text-transform: uppercase;
    font-family:fantasy;
    font-size: 4rem;
    text-align: center;
    transition: letter-spacing linear 3s;
    font-weight: 600;
    color:rgba(0, 198, 212, 0.94);
    position: relative;
    animation: space linear 6s infinite 1s reverse;
}

@keyframes space {
    20% {
        color: red;
        letter-spacing: 2px;
    }
    40% {
        color: rgb(25, 218, 0);
    }
    80% {
        letter-spacing: 6px;
        color: var(--primary-color);
    }
}

.heart {
    position : absolute;
    color: red;
    font-size: 4rem;
    left: 30%;
    top: -4px;
    animation: tym ease-in 2.6s forwards 2s infinite alternate-reverse;
}


@keyframes tym {
    10% {
        font-size: 5rem;
    }
    20% {
        font-size:4rem;
    }
    30% {
        font-size: 5rem;
    }
    40% {
        font-size: 4rem;
    }
    50% {
        font-size: 5rem;
    }
    60% {
        font-size: 4rem;
    }
    70% {
        font-size: 5rem;
    }
    80% {
        font-size: 4rem;
    }
    90% {
        font-size: 5rem;
    }
    100% {
        font-size: 4rem;
    }
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}



/* test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6666%;
    display: flex;
}


.grid__column-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33333%;
}

@keyframes growth {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growthUp {
    from {
        transform:scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* css modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    animation: growth linear 0.2s;
}

.modal__body {
    margin: auto;
    position: relative;
    z-index: 2;
    animation: growthUp linear 0.1s;
    --growth-from: 0.5;
    --growth-to: 1;
    transform-origin: center;
}

.btn {
    min-width:124px ;
    min-height: 38px;
    outline: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1.4rem;
    background-color: var(--white-color);
    color: #555;
    font-weight: 500;
}

.btn.btn-size--s {
    min-height: 30px;
    font-size: 1.2rem;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn-see-cart {
    float: right;
    margin:0 10px 10px;
    line-height: 38px;
    text-decoration: none;
}

.btn-see-cart:hover {
    background-color: rgb(82, 114, 255);
}

.btn.btn--disabled {
    background-color: rgb(194, 189, 189);
    cursor: default; 
    opacity: 0.5;
    color: rgb(14, 14, 14);
}

.select-input__label{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}


/* selection */

.select-input {
    cursor: pointer;
    height: 34px;
    padding: 0 5px;
    min-width: 200px;
    border-radius: 2px;
    justify-content: space-between;
    display: flex;
    position: relative;
    align-items: center;
    background-color: var(--white-color);
}

.select-input:hover .select-input__option {
    display: block;
}

.select-input__option {
    z-index: 1;
    content: '';
    width: 100%;
    background-color: var(--white-color);
    position: absolute;
    top: calc(80% - 4px);
    right: 0;
    list-style: none;
    padding-left: 0;
    border-radius: 2px;
    box-shadow: 0 1px 1px 2px rgb(236, 236, 236);
    display: none;
}

.select-input__option-item-link:hover {
    color: var(--primary-color);
    transform: scale(1);
    font-weight: 555;
}

.select-input__option-item-link {
    text-decoration: none;
    font-size: 1.4rem;
    color: rgb(20, 20, 20);
    padding: 5px;
    display: block;
    position: relative;
    transform: scale(0.98);
    transition: transform linear 0.1s;
}

.select-input__icon {
    font-size: 1.2rem;
}

.pagination {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item-link {
    text-decoration: none;
    color: #959595;
    font-size: 2rem;
    min-width: 40px ;
    --height: 30px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}

.pagination-item--active .pagination-item-link {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item--active .pagination-item-link:hover {
    background-color: rgb(0, 98, 255);
}

.footer {
    background-color: var(--white-color);
    border-top: 4px solid var(--primary-color);
}

.footer__heading {
    font-size: 1.6rem;
    margin: 24px 0 12px;
    color: #666666;
    font-weight: 500;
    text-transform: uppercase;
}

.footer__list {
    list-style: none;
    padding-left: 0;
}

.footer__list-item-link {
    text-decoration: none;
    color: rgb(143, 143, 143);
    display: inline-block;
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.footer__list-item-link i {
    margin-right: 4px;
}

.footer__list-item-link:hover {
    color: var(--primary-color);
}

.footer__down {
    display: flex;
    align-items: center;
}

.footer_down-qr {
    object-fit: contain;
    width: 100px;
    border: 1px solid rgb(221, 221, 221); 
}

.footer__down-apps {
    margin-left: 12px;
}


.footer__apps-gg-img img  {
    margin-bottom: 16px;
}

.footer-text {
    font-size: 1.4rem;
    color: red;
    text-align: center;
}


.footer__down-apps-store a {
    text-decoration: none;
    color: transparent;
}

.footer__bottom {
    background-color: rgb(233, 233, 233);
    padding: 12px;
    margin-top: 64px;
}
